<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../../css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../../fontawesome/css/font-awesome.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="../../js/jquery.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>

        <script>
            $(document).ready(function () {
                //$("#side").load("nav.html");
            });
        </script>
        <style>
            .form-control{
                border: 0px;
                box-shadow: inset 0px 0px 0px rgba(0,0,0,0.0) !important;
                padding: auto 0px;
                font-size: 19px;
                font-family: "Source Sans Pro",Calibri,Candara,Arial,sans-serif;
                font-weight: 300;
                line-height: 1.1;
                color: inherit;
                padding-left: 0px
            }
            .form-control:focus{
                //box-shadow: inset 1px 1px 1px rgba(0,0,0,0.075) !important;
            }

        </style>
    </head>


    <body>

        <!-- Fixed navbar -->
        <div id="side" style="margin-bottom: 51px">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header pull-left">                    
                        <a class="navbar-brand" href="contact.html"><i class="fa fa-angle-left"></i></a>
                        <div class="navbar-brand">Sample Note 1</div>
                    </div>   
                    <div class="pull-right">
                        <!--                        <div class="navbar-brand pull-right" data-toggle="modal" data-target="#moreModal"><i class="fa fa-ellipsis-v"></i></div>-->
                        <div class="navbar-brand pull-right"><i class="fa fa-save"></i></div>
                    </div>
                </div>
            </nav>
        </div>

        <!-- Tab panes -->
        <div class="tab-content" style="margin-bottom: 70px">

            <div role="tabpanel" class="tab-pane active" id="home" style="padding-top: 10px">

                <div class="row">
                    <div class="col-xs-2" style="text-align: right">
                        <h4><b>Title</b></h4>
                    </div>            
                    <div class="col-xs-10" style="text-align: left">
                        <input type="text" name="topic" value="Sample Note 1" class="form-control" />
                    </div>            
                </div>
                <div class="row">
                    <hr />
                </div>
                <div class="row">
                    <div class="col-xs-12" style="text-align: center">
                        <h4><b>Description</b></h4>
                    </div>            
                    <div class="col-xs-12">
                        <textarea name="topic" class="form-control" style="width: inherit; height: 200px; resize: none" >This is a sample topic of what this thing might be</textarea>
                    </div>            
                </div>


            </div>
            <!-- ----------------------------------------------------------- -->
            <!-- ----------------------------------------------------------- -->

        </div>

    </body>
</html>