<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAYMONDA-LAPTOP</Machine>
    <WindowsUser>Raymond Ativie</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>crm.elizade.net</PackageIdentityName>
    <IntermediateOutputPath>C:\xampp\htdocs\elizadeCRM\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\about.html">
      <PackagePath>www\about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\contact.html">
      <PackagePath>www\contact.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\contacts.html">
      <PackagePath>www\contacts.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\customer\index.html">
      <PackagePath>www\customer\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\customer\newsfeed.html">
      <PackagePath>www\customer\newsfeed.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\home.html">
      <PackagePath>www\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\leads.html">
      <PackagePath>www\leads.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\lists.html">
      <PackagePath>www\lists.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\login.html">
      <PackagePath>www\login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\loginStaff.html">
      <PackagePath>www\loginStaff.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\nav.html">
      <PackagePath>www\nav.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\newsfeed.html">
      <PackagePath>www\newsfeed.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\accounts.html">
      <PackagePath>www\staff\accounts.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\accounts\contact.html">
      <PackagePath>www\staff\accounts\contact.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\accounts\new.html">
      <PackagePath>www\staff\accounts\new.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\accounts\note.html">
      <PackagePath>www\staff\accounts\note.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\contact.html">
      <PackagePath>www\staff\contact.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\index.html">
      <PackagePath>www\staff\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\invoice.html">
      <PackagePath>www\staff\invoice.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\Invoices\contact.html">
      <PackagePath>www\staff\Invoices\contact.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\Invoices\new.html">
      <PackagePath>www\staff\Invoices\new.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\Invoices\note.html">
      <PackagePath>www\staff\Invoices\note.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\leads.html">
      <PackagePath>www\staff\leads.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\leads\contact.html">
      <PackagePath>www\staff\leads\contact.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\leads\new.html">
      <PackagePath>www\staff\leads\new.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\leads\note.html">
      <PackagePath>www\staff\leads\note.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\opportunities.html">
      <PackagePath>www\staff\opportunities.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\opportunities\contact.html">
      <PackagePath>www\staff\opportunities\contact.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\opportunities\new.html">
      <PackagePath>www\staff\opportunities\new.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\opportunities\note.html">
      <PackagePath>www\staff\opportunities\note.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\orders.html">
      <PackagePath>www\staff\orders.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\orders\contact.html">
      <PackagePath>www\staff\orders\contact.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\orders\new.html">
      <PackagePath>www\staff\orders\new.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\orders\note.html">
      <PackagePath>www\staff\orders\note.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\quotes.html">
      <PackagePath>www\staff\quotes.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\quotes\contact.html">
      <PackagePath>www\staff\quotes\contact.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\quotes\new.html">
      <PackagePath>www\staff\quotes\new.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\staff\quotes\note.html">
      <PackagePath>www\staff\quotes\note.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\js\bootstrap.js">
      <PackagePath>www\js\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\js\bootstrap.min.js">
      <PackagePath>www\js\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\js\fastclick.js">
      <PackagePath>www\js\fastclick.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\js\functions.js">
      <PackagePath>www\js\functions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\js\jquery.min.js">
      <PackagePath>www\js\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\js\npm.js">
      <PackagePath>www\js\npm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\plugins\com.telerik.plugins.nativepagetransitions\www\NativePageTransitions.js">
      <PackagePath>www\plugins\com.telerik.plugins.nativepagetransitions\www\NativePageTransitions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\css\animate.css">
      <PackagePath>www\css\animate.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\css\bootstrap-theme.css">
      <PackagePath>www\css\bootstrap-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\css\bootstrap-theme.min.css">
      <PackagePath>www\css\bootstrap-theme.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\css\bootstrap.css">
      <PackagePath>www\css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\css\bootstrap.min.css">
      <PackagePath>www\css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\css\font-awesome.css">
      <PackagePath>www\fontawesome\css\font-awesome.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\css\font-awesome.min.css">
      <PackagePath>www\fontawesome\css\font-awesome.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\css\bootstrap-theme.css.map">
      <PackagePath>www\css\bootstrap-theme.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\css\bootstrap.css.map">
      <PackagePath>www\css\bootstrap.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\fonts\fontawesome-webfont.eot">
      <PackagePath>www\fontawesome\fonts\fontawesome-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\fonts\glyphicons-halflings-regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\fonts\fontawesome-webfont.svg">
      <PackagePath>www\fontawesome\fonts\fontawesome-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\fonts\glyphicons-halflings-regular.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\fontawesome\fonts\fontawesome-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\fonts\glyphicons-halflings-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\fonts\fontawesome-webfont.woff">
      <PackagePath>www\fontawesome\fonts\fontawesome-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\fonts\fontawesome-webfont.woff2">
      <PackagePath>www\fontawesome\fonts\fontawesome-webfont.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\fonts\FontAwesome.otf">
      <PackagePath>www\fontawesome\fonts\FontAwesome.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\less\animated.less">
      <PackagePath>www\fontawesome\less\animated.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\less\bordered-pulled.less">
      <PackagePath>www\fontawesome\less\bordered-pulled.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\less\core.less">
      <PackagePath>www\fontawesome\less\core.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\less\fixed-width.less">
      <PackagePath>www\fontawesome\less\fixed-width.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\less\font-awesome.less">
      <PackagePath>www\fontawesome\less\font-awesome.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\less\icons.less">
      <PackagePath>www\fontawesome\less\icons.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\less\larger.less">
      <PackagePath>www\fontawesome\less\larger.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\less\list.less">
      <PackagePath>www\fontawesome\less\list.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\less\mixins.less">
      <PackagePath>www\fontawesome\less\mixins.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\less\path.less">
      <PackagePath>www\fontawesome\less\path.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\less\rotated-flipped.less">
      <PackagePath>www\fontawesome\less\rotated-flipped.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\less\stacked.less">
      <PackagePath>www\fontawesome\less\stacked.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\less\variables.less">
      <PackagePath>www\fontawesome\less\variables.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\scss\font-awesome.scss">
      <PackagePath>www\fontawesome\scss\font-awesome.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\scss\_animated.scss">
      <PackagePath>www\fontawesome\scss\_animated.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\scss\_bordered-pulled.scss">
      <PackagePath>www\fontawesome\scss\_bordered-pulled.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\scss\_core.scss">
      <PackagePath>www\fontawesome\scss\_core.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\scss\_fixed-width.scss">
      <PackagePath>www\fontawesome\scss\_fixed-width.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\scss\_icons.scss">
      <PackagePath>www\fontawesome\scss\_icons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\scss\_larger.scss">
      <PackagePath>www\fontawesome\scss\_larger.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\scss\_list.scss">
      <PackagePath>www\fontawesome\scss\_list.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\scss\_mixins.scss">
      <PackagePath>www\fontawesome\scss\_mixins.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\scss\_path.scss">
      <PackagePath>www\fontawesome\scss\_path.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\scss\_rotated-flipped.scss">
      <PackagePath>www\fontawesome\scss\_rotated-flipped.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\scss\_stacked.scss">
      <PackagePath>www\fontawesome\scss\_stacked.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\fontawesome\scss\_variables.scss">
      <PackagePath>www\fontawesome\scss\_variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\img\logo.gif">
      <PackagePath>www\img\logo.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\nbproject\private\private.properties">
      <PackagePath>www\nbproject\private\private.properties</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\nbproject\project.properties">
      <PackagePath>www\nbproject\project.properties</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\www\nbproject\project.xml">
      <PackagePath>www\nbproject\project.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\elizadeCRM\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
